{
  "id": "/",
  "name": "Linh Quyển Các",
  "short_name": "Linh Quyển",
  "description": "Đọc truyện chữ tiên hiệp, theo dõi chương mới và tích lũy tu vi trên Linh Quyển Các.",
  "lang": "vi",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f0e4",
  "theme_color": "#1e3e30",
  "orientation": "portrait-primary",
  "categories": ["books", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
